'MOX' 'ON' /
'NEW' 'cms.TMO430475.lib'/
'CAS' '../casmo4/c4.nu405c00.cax' 'NU405C00'/
'STA'/

'CAS' '../casmo4/c4.nu405g00.cax' 'NU405G00'/
'STA'/

'CAS' '../casmo4/c4.nu260c00.cax' 'NU260C00'/
'STA'/

'CAS' '../casmo4/c4.nu455c00.cax' 'NU455C00'/
'STA'/

'CAS' '../casmo4/c4.nu455g00.cax' 'NU455G00'/
'STA'/

'CAS' '../casmo4/radref.cax' , , 0 'RAD'/
'STA'/

'CAS','../casmo4/topref.cax' , , 0 'TOP'/
'STA'/

'CAS','../casmo4/botref.cax' , , 0 'BOT'/                                                                
'STA'/

'END'/


